{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "AccountEndpoint": "https://aipazz-808.documents.azure.com:443/",
    "AuthKey": "SPFC59gSyXooj8LATASlxDpi34skLCtnk44m8yrSGJCMXNGd39pfPH1BwQrzBwbgnWxeWrb3L6P1ACDbtpSo7Q==",
    "DatabaseName": "Aipazz",
    "Containers": {
      "TimeEntry": "TimeEntry",
      "ExpenseEntry": "ExpenseEntry",
      "matter": "matter",
      "client": "client",
      "Document": "Document",
      "Template": "Template",

      "CourtDateForm": "CourtDateForm",
      "FilingsDeadlineForm": "FillingsDeadlineForm",
      "TeamMeetingForm": "TeamMeetingForm",
      "ClientMeeting": "ClientMeeting",

      "Tasks": "Tasks",
      "status": "status",
      "invoice": "invoice",
      "InvoiceAccessTokens": "InvoiceAccessTokens"
      "Team": "Team",
      "Notification": "Notification"
    }
  },

  "AzureAdB2C": {
    "Instance": "https://aipazznew.b2clogin.com/",
    "Domain": "aipazznew.onmicrosoft.com",
    "ClientId": "c6df36e5-16b7-48b3-972e-1189e812cb1b",
    "SignUpSignInPolicyId": "B2C_1_SocialConnecct",
    "Scopes": "access_as_user"
  },

  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=aipazz;AccountKey=txUcosCRpwpymRd+AtE148OW8KOdyoUYFF8ulFGMwd9Socr1vOdLftO7zKpJTW7T9WMgCsrgZtwH+AStXfUZOA==;EndpointSuffix=core.windows.net",
    "ContainerName": "documents"
  },

  "InvoiceBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=invoice808;AccountKey=aVBlX6TF/bGUwfJi2+fQUF86QwbqaqICvxdBVX0RFR0Cw6GhVzejgh1+kCeKRqn6swoTpwfwjg6M+AStU0mqpQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "invoices"
  }

}





